{
  "name": "kro.io",
  "version": "0.0.1",
  "main": "scripts.js",
  "dependencies": {},
  "devDependencies": {
    "@babel/cli": "^7.10.5",
    "@babel/core": "^7.11.1",
    "@babel/preset-react": "^7.10.4"
  },
  "scripts": {
    "babel": "npx babel --watch src/jsx --out-file-extension .min.js --out-dir docs/js --presets @babel/preset-react --minified"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
